spring.application.name=backend

# Database configuration for Neon Cloud 
spring.datasource.url=jdbc:postgresql://ep-royal-base-ae6zbu1k.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner //${NEON_DB_USERNAME}
spring.datasource.password=npg_uHUJyemC1sE6 //${NEON_DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection pool settings (HikariCP)
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTimeout=20000
